{
  "name": "nodejs_express_setup",
  "version": "1.0.0",
  "description": "Basic node/express setup with test framework",
  "main": "index.js",
  "repository": "git@github.com:samover/nodejs_express_basic_setup.git",
  "author": "samover",
  "license": "MIT",
  "scripts": {
    "start": "NODE_PATH=$NODE_PATH:./lib node index.js ",
    "debug": "NODE_PATH=$NODE_PATH:./lib node --debug-brk index.js",
    "test": "NODE_ENV=test node_modules/.bin/nyc _mocha test/",
    "lint": "node_modules/.bin/eslint ./src",
    "coverage": "node_modules/.bin/istanbul cover _mocha test/"
  },
  "engines": {
    "node": "6.10.x",
    "npm": "3.10.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-datetime": "^1.4.1",
    "chai-things": "^0.2.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-node": "^4.2.2",
    "faker": "^4.1.0",
    "joi": "^10.4.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.13",
    "nyc": "^10.2.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  },
  "dependencies": {
    "awilix": "^2.2.5",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "express-winston": "^2.3.0",
    "helmet": "^3.5.0",
    "pg": "^6.1.5",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "winston": "^2.3.1"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text"
    ],
    "require": [],
    "extension": [],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
